const knowledgeTranslations = {
  es: {
    Databases: 'Bases de Datos',
    Languages: 'Lenguajes',
    Design: 'Diseño',
    'Frameworks & Libraries': 'Frameworks y Librerías',
    MySQL: 'MySQL',
    'SQL Server': 'SQL Server',
    JavaScript: 'JavaScript',
    HTML: 'HTML',
    CSS: 'CSS',
    PHP: 'PHP',
    Java: 'Java',
    Figma: 'Figma',
    Canva: 'Canva',
    Balsamiq: 'Balsamiq',
    UML: 'UML',
    'Responsive Design': 'Diseño Responsivo',
    GitHub: 'GitHub',
    Arduino: 'Arduino',
    'API REST': 'API REST',
    Jest: 'Jest',
    Bootstrap: 'Bootstrap',
    React: 'React',
    Laravel: 'Laravel',
    'Node.js': 'Node.js',
  },
  en: {
    Databases: 'Databases',
    Languages: 'Languages',
    Design: 'Design',
    'Frameworks & Libraries': 'Frameworks & Libraries',
    MySQL: 'MySQL',
    'SQL Server': 'SQL Server',
    JavaScript: 'JavaScript',
    HTML: 'HTML',
    CSS: 'CSS',
    PHP: 'PHP',
    Java: 'Java',
    Figma: 'Figma',
    Canva: 'Canva',
    Balsamiq: 'Balsamiq',
    UML: 'UML',
    'Responsive Design': 'Responsive Design',
    GitHub: 'GitHub',
    Arduino: 'Arduino',
    'API REST': 'API REST',
    Jest: 'Jest',
    Bootstrap: 'Bootstrap',
    React: 'React',
    Laravel: 'Laravel',
    'Node.js': 'Node.js',
  },
};

export default knowledgeTranslations;
